name=Display_XPT2046_Touchscreen
version=0.1.0
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Display support for XPT2046 Touchscreen.
paragraph=Touchscreen display library.
url=https://github.com/loudej/display
architectures=*
depends=Display,XPT2046_Touchscreen
